[33mcommit 319236e65f956395891c733f2ae1833c72ada7ed[m
Author: Yilin Liu <151168145+yilin-610-c@users.noreply.github.com>
Date:   Tue Nov 25 14:58:52 2025 -0800

    Initial commit

[33mcommit dcce7f11dab175f9eb5cfa6d2b67dbdd02588acd[m
Author: lyl-0901 <yliu859@connect.hkust-gz.edu.cn>
Date:   Tue Nov 25 15:16:42 2025 -0800

    first try

[33mcommit 5adbb73c431eee9c7963a7377dd11c01149d9b37[m
Author: lyl-0901 <yliu859@connect.hkust-gz.edu.cn>
Date:   Tue Nov 25 16:23:25 2025 -0800

    new

[33mcommit bd6abece0e70121235a9854870d975423ac01e64[m
Author: GitHub Actions <actions@github.com>
Date:   Wed Nov 26 00:45:43 2025 +0000

    Update Google Scholar citations

[33mcommit 71307a05a01fabfc53617e0313c3811a5f5e14f3[m
Author: lyl-0901 <yliu859@connect.hkust-gz.edu.cn>
Date:   Tue Nov 25 16:58:14 2025 -0800

    new

[33mcommit 9f71a01dd3eb9e2caac6c6b1b8eb5874c9574285[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lyl-0901 <yliu859@connect.hkust-gz.edu.cn>
Date:   Tue Nov 25 17:02:40 2025 -0800

    new
